APPLICANT_BOT_CONFIG = {
                "intents": {
                    "bot_info": {
                        "examples": [
                            "Кто ты?",
                            "Кто ты такой?",
                            "Ты человек?",
                            "Ты бот?",
                            "Чем ты занимаешься?",
                            "Что ты умеешь?",
                            "Что ты делаешь?",
                            "Как тебя зовут?",
                            "Какие у тебя функции?",
                            "Какой у тебя функционал?",
                            "Что ты можешь сказать?",
                            "Чему тебя научили?",
                            "Расскажи о себе"
                        ],
                        "responses": [
                            "Я являюсь чат-ботом кафедры «Информатика и системы управления» НГТУ им. Р.Е. Алексеева. \n\nВ мои обязанности входит консультирование по вопросам, касающимся поступления на направления нашей кафедры."
                        ]
                    },
                    "list_of_applicants": {
                        "examples": [
                            "Список лиц, подавших документы",
                            "Где списки подавших документы?",
                            "Списки абитуриентов",
                            "Рейтинг абитуриентов",
                            "Где посмотреть списки подавших документы?",
                            "Где посмотреть рейтинг абитуриентов?",
                            "На каком месте я нахожусь?",
                            "Мое место в спике подавших документы",
                            "Какое у меня место в рейтинге?"
                        ],
                        "responses": [
                            "Списки лиц, подавших документы, можно посмотреть на официальном сайте НГТУ В разделе \"Абитуриенту\".\n\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/common"
                        ]
                    },
                    "list_of_documents": {
                        "examples": [
                            "Какие документы необходимы для поступления?",
                            "Какие документы приносить",
                            "Какие документы нужно собирать",
                            "Что мне нужно для поступления?",
                            "Какие бумаги нужно собрать для того, чтобы поступить?",
                            "Какие требуются документы для зачисления?",
                            "Перечень документов для поступления в университет",
                            "Какой перечень документов для поступления"
                        ],
                        "responses": [
                            "<b>Перечень документов, необходимых для поступления</b>:\n\n— Документ, удостоверяющий личность, гражданство\n— Документ об образовании (аттестат или диплом)\n— Страховой номер индивидуального лицевого счета (СНИЛС)\n— Документы, подтверждающие право на льготы\n— Документы, подтверждающие индивидуальные достижения\n— Результаты ЕГЭ (при их наличии абитуриент сообщает в заявлении)\n— Приписное свидетельство или военный билет для юношей (можно предоставить после зачисления)\n— Медицинская справка по форме 086-У (можно предоставить после зачисления)\n\nС более подробной информацией о подаче документов Вы можете ознакомиться на официальном сайте НГТУ В разделе \"Абитуриенту\".\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/podacha-dokumentov"
                        ]
                    },
                    "how_to_contact": {
                        "examples": [
                            "Адрес института",
                            "Адрес университета",
                            "Адрес главного корпуса",
                            "Как проехать в институт",
                            "Как проехать в университет",
                            "Путь до университета",
                            "Телефон института",
                            "Телефон университета",
                            "Номер телефона института",
                            "Номер телефона университета",
                            "Контакты института",
                            "Контакты университета",
                            "Сайт института",
                            "Сайт университета",
                            "Сайт НГТУ"
                        ],
                        "responses": [
                            "<b>Контакты</b>:\n\n<i>Адрес</i>: г Н.Новгород, ул. Минина, 24\n\n<i>Телефон</i>: +7 (831) 436 63 07\n\n<i>Электронная почта</i>: nntu@nntu.ru"
                        ]
                    },
                    "address_for_submission": {
                        "examples": [
                            "Где подавать документы?",
                            "Куда подавать документы?",
                            "Где проходит подача документов для поступления?",
                            "Где будет проходить подача документов?",
                            "Адрес для подачи документов",
                            "Место для подачи документов",
                            "Способы подачи документов для поступления",
                            "Можно ли подать документы по почте?",
                            "Электронная подача документов",
                            "Почтовый адрес для подачи документов",
                            "Какой адрес почты для подачи документов на поступление?",
                            "Куда отправлять документы",
                            "Куда отправлять документы на поступление",
                            "Адрес для отправки документов",
                            "Как отправить документы на поступление"
                        ],
                        "responses": [
                            "<b>Документы подаются</b>:\n\n• <b>Очно</b>.\nМеста приема документов, необходимых для поступления в НГТУ им. Р.Е. Алексеева:\n\n<i>Нижегородский государственный технический университет</i>\n603950, Нижний Новгород, ул. Минина, 28 (4 корпус НГТУ)\n8 (831) 436-73-43\n<i>Автозаводская высшая школа управления и технологий</i>\n603083, Нижний Новгород, ул. Лескова, 68\n8 (831) 256-29-78\n<i>Арзамасский политехнический институт (филиал НГТУ)</i>\n607227, Арзамас, ул. Калинина, 19\n8 (831) 477-10-42\n<i>Дзержинский политехнический институт (филиал НГТУ)</i>\n606026, Дзержинск, ул. Гайдара, 49\n8 (831) 334-23-96\n\n• <b>Через операторов почтовой связи общего пользования</b> заказным письмом с уведомлением и описью вложения по адресу:\n<i>НГТУ, Приемная комиссия, ул. Минина, д.24, г. Нижний Новгород, 603950</i>.\n\n• <b>Дистанционно через официальный сайт в разделе \"Абитуриенту\"</b>.\n\nС более подробной информацией о подаче документов Вы можете ознакомиться на официальном сайте НГТУ В разделе \"Абитуриенту\".\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/podacha-dokumentov"
                        ]
                    },
                    "individual_achievements": {
                        "examples": [
                            "Учет индивидуальных достижений",
                            "Как учитываются индивидуальные достижения",
                            "Какие олимпиады учитываются при поступлении",
                            "Сколько баллов дают олимпиады при поступлении",
                            "Сколько дополнительных баллов дают призерам олимпиад",
                            "Сколько баллов дают призерам конкурсов",
                            "Сколько дает победа в олимпиаде",
                            "Какие конкурсы учитываются при поступлении",
                            "Важны ли олимпиады при поступлении",
                            "Порядок учета индивидуальных достижения для поступающих",
                            "Какие виды индивидуальных достижени учитываются",
                            "Сколько баллов дает значок ГТО",
                            "Учитывается ли ГТО при поступлении",
                            "Нужно ли сдавать ГТО для поступления",
                            "Сколько баллов дает аттестат с отличием",
                            "Сколько баллов дает золотая медаль",
                            "Сколько дополнительных баллов можно получить при поступлении",
                            "Учитывается ли золотая медаль при поступлении",
                            "Учитывается ли при поступлении диплом",
                            "Сколько баллов дает диплом",
                            "Какие льготы предусмотрены",
                            "Какие льготы бывают",
                            "Есть ли льготы на поступление"
                        ],
                        "responses": [
                            "С информацией о порядке учета индивидуальных достижений поступающих в университет Вы можете ознакомиться на официальном сайте НГТУ в разделе \"Абитуриентам\":\n\nhttps://www.nntu.ru/frontend/web/ngtu/files/abiturientam/2023/indiv_dostig.pdf?01-11-22"
                        ]
                    },
                    "deadlines_for_submission": {
                        "examples": [
                            "Сроки подачи документов",
                            "Когда нужно подать согласие на зачисление",
                            "Последний срок подачи согласия на зачисление",
                            "Когда можно подать документы",
                            "Дата подачи документов",
                            "Сроки подачи согласия",
                            "Сроки приема документов",
                            "Когда вступительные испытания",
                            "Сроки проведения вступительных испытаний",
                            "Дата вступительных испытаний",
                            "Сроки зачисления",
                            "Дата зачисления",
                            "До какого числа надо подать документы",
                            "До какого числа надо подать согласие",
                            "До какого числа надо предоставить согласие"
                        ],
                        "responses": [
                            "С информацией о сроках приема документов, проведения вступительных испытаний и зачисления Вы можете ознакомиться на официальном сайте НГТУ в разделе \"Абитуриентам\":\n\nhttps://www.nntu.ru/frontend/web/ngtu/files/abiturientam/2023/srok-priem-doc.pdf?01-11-22"
                        ]
                    },
                    "phone_number_of_admissions_сommittee": {
                        "examples": [
                            "Контакты приемной комиссии",
                            "Телефон приемной комиссии",
                            "Куда звонить в приемную комиссию",
                            "Как позвонить в приемную комиссию",
                            "Куда писать в приемную комиссию",
                            "Номер приемной комиссии",
                            "Номер телефона приемной комиссии",
                            "Электронная почта приемной комиссии",
                            "Электронный адрес приемной комиссии"
                        ],
                        "responses": [
                            "<b>Телефоны приемной комиссии</b>:\n+7 (831) 436-73-43\n+7 (831) 220-15-96\n+7 (831) 436-43-06\n+7 (831) 436-83-46\n\n<b>Электронная почта</b>:\npriem@nntu.ru\ndev@nntu.ru\nsan@nntu.ru\n\n<b>Адрес</b>:\nул. Минина, 28В\n\n<b>Сайт НГТУ им. Р.Е. Алексеева, раздел \"Абитуриентам\"</b>:\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/common\n\nЗадать <b>общие вопросы</b> о поступлении можно в сообществе Вконтакте:\nhttps://vk.com/topic-173254078_40331677?offset=580"
                        ]
                    },
                    "entrance_tests": {
                        "examples": [
                            "Какие нужны вступительные испытания для поступления на кафедру",
                            "Что нужно сдавать для поступления",
                            "Какие вступительные испытания требуются для поступления",
                            "Список предметов, необходимых для поступления",
                            "Какие предметы нужно сдавать для поступления",
                            "Список вступительных испытаниц для поступления",
                            "Что сдавать для поступления на направления кафедры",
                            "Как проходят вступительные испытания",
                            "Порядок прохождения вступительных испытаний",
                            "Можно ли пройти вступительные испытания дистанционно",
                            "Сдача вступительных испытаний в дистанционном формате"
                        ],
                        "responses": [
                            "Вступительные испытания, проводимые университетом самостоятельно, будут проходить в очном и (или) дистанционном формате с использованием сервиса eLearning и Zoom.\nДля прохождения дистанционного экзамена необходимо стабильное интернет-соединение и веб-камера.\n\nВступительные испытания, необходимые для поступления на направления кафедры:\n\n1) Математика\n2) <i>По выбору абитуриента</i>: физика, информатика и информационно-коммуникативные технологии (ИКТ)\n3) Русский язык\n\nС более подробной информацией о вступительных испытаниях Вы можете ознакомиться на официальном сайте НГТУ в разделе \"Абитуриентам\":\n\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/vstupitelnye-ispytaniya"
                        ]
                    },
                    "minimum_points": {
                        "examples": [
                            "Минимальные баллы успешного прохождения",
                            "Какой порог для прохождения",
                            "Порог для поступления в университет",
                            "Пороговые баллы",
                            "Пороговые баллы для успешного прохождения вступительных испытаний",
                            "Какие минимальные баллы успешного прохождения вступительных испытаний",
                            "Минимальное количество баллов для поступления",
                            "Минимальное количество баллов для зачислений"
                        ],
                        "responses": [
                            "<b>Минимальное количество баллов</b> по результатам ЕГЭ, вступительных испытаний, подтверждающее <i>успешное прохождение вступительных испытаний</i>:\n\nМАТЕМАТИКА – 39 баллов;\nФИЗИКА – 39 баллов;\nИНФОРМАТИКА и ИКТ – 44 балла;\nРУССКИЙ ЯЗЫК – 40 баллов;\n\n<b>Максимальное количество баллов</b> для каждого вступительного испытания составляет 100 баллов."
                        ]
                    },
                    "who_passes_entrance_tests": {
                        "examples": [
                            "Кто сдает вступительные испытания",
                            "Кто может сдавать вступительные испытания?",
                            "Кто имеет право на сдачу вступительных испытаний?",
                            "Могу ли я сдать вступительные испытания",
                            "Кому можно сдать вступительные испытания"
                        ],
                        "responses": [
                            "<b>Кто имеет право на сдачу вступительных испытаний, проводимых университетом самостоятельно</b>:\n\n• Дети-инвалиды, инвалиды;\n• Иностранные граждане;\n• Лица, прошедшие аттестационные процедуры в иностранных образовательных организациях и не сдававшие ЕГЭ в указанной период;\n• Лица, имеющие среднее профессиональное образование (СПО).\n\nБолее подробную информацию об особенностях проведения вступительных испытаний Вы можете найти на сайте им. Р.Е. Алексеева в разделе \"Абитуриенту 2021\":\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/vstupitelnye-ispytaniya"
                        ]
                    },
                    "examples_of_entrance_tests": {
                        "examples": [
                            "Демонстрационные варианты вступительных испытаний",
                            "Примеры вариантов вступительных испытаний",
                            "Примеры заданий на вступительных испытаниях",
                            "Какие задания на вступительных испытаниях",
                            "Примеры вопросов вступительных испытаний",
                            "Какие вопросы будут на вступительных испытаниях",
                            "Что учить к вступительным испытаниях",
                            "Что нужно знать, чтобы сдать вступительные испытания",
                            "Примеры заданий",
                            "Примеры вариантов",
                            "Покажи демоверсии",
                            "Демоверсии для вступительных",
                            "Примеры вариантов вступительных экзаменов"
                        ],
                        "responses": [
                            "Программы вступительных испытаний и демонстрационные варианты можно найти на сайте им. Р.Е. Алексеева в разделе \"Абитуриенту\":\n\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/vstupitelnye-ispytaniya"
                        ]
                    },
                    "dorm": {
                        "examples": [
                            "Что нужно, чтобы заселиться в общежитие",
                            "Документы для заселения в общежитие",
                            "Что мне нужно для заселедния в общежитие?",
                            "Какие бумаги нужно собрать для того, чтобы заселиться в общежитие?",
                            "Какие требуются документы для заселения в общежитие?",
                            "Перечень документов для заселения в общежитие",
                            "Какой перечень документов для заселение в общежитие",
                            "Кому предоставляются места в общежитии",
                            "Кто может заселиться в общежитии",
                            "Дадут ли мне место в общежитии",
                            "Как узнать, будет ли у меня место в общежитии",
                            "Сколько мест в общежитии",
                            "Сколько соседей в комнате общежития",
                            "Список документов, необходимый для заселения в общежитие",
                            "Стоимость проживания в общежитии",
                            "Сколько стоит общежитие",
                            "Плата за проживание в общежитии",
                            "Сколько платят за общежитие",
                            "Сколько стоит проживание в общежитии"
                        ],
                        "responses": [
                            "Всем <i>иногородним</i> студентам предоставляются места в общежитиях.\n\n<b>Для заселения необходимо</b>:\n\n1. <i>Обратиться к заведующей общежитием</i> (контакты можно найти в разделе «Информация о каждом из общежитий университета»):\n• предоставить паспорт и копию паспорта (страницы 2, 3, 4, 5);\n• 3 фотографии размером 3х4; справку о состоянии здоровья (терапевт и результаты флюорографии); копию полиса обязательного медицинского страхования. Лица, имеющие право на льготное проживание, должны предоставить подтверждающие документы.\n• заключить договор найма специализированного жилого помещения в общежитии НГТУ;\n• получить квитанцию на оплату за проживание. Оплата производится сразу за 10 месяцев;\n\n2. <i>Произвести оплату в терминалах «Газпромбанка»</i> (учебный корпус № 1 НГТУ - ул. Минина, д. 24; учебный корпус № 6 НГТУ – Казанское шоссе, д.12; общежитие № 4 НГТУ – ул. Кулибина, д. 2).\n\n3. <i>Заселиться в общежитие</i>.\n\nВо всех общежитиях предусмотрены места для временного размещения абитуриентов, студентов и их родственников. Оплата посуточная. В любое время суток возможно размещение на этаже улучшенного типа в общежитии № 4 (г. Нижний Новгород, ул. Кулибина, д. 2, 2 этаж, тел. +7 (831) 433-23-08).\n\nВ случае появления необходимости заселиться в общежитие в течение учебного года, обучающийся должен обратиться за ходатайством в дирекцию своего института и написать заявление начальнику управления студенческого городка на предоставление места в общежитии (пр. Гагарина, д. 1, каб. 1 приемная начальника).\n\nБолее подробно с информацией об общежитиях можно ознакомится на официальном сайте НГТУ в разделе \"Студенческий городок\":\nhttps://www.nntu.ru/content/studentam/studgorod"
                        ]
                    },
                    "direction_of_study": {
                        "examples": [
                            "Направления подготовки",
                            "Какие направления обучения",
                            "Перечень направлений подготовки",
                            "Чем ИВТ отличается от ИСТ",
                            "В чем отличие направлений подготовки",
                            "Какие профили есть на кафедре",
                            "Профили направлений подготовки",
                            "По каким профилям проходит обучение",
                            "Профиль безопасность информационных систем",
                            "Профиль Интеллектуальные системы обработки информации и управления",
                            "Направление Информатика и вычислительная техника",
                            "Направление Информационные системы и технологии",
                            "Описание специальностей обучения",
                            "Описание направлений обучения",
                            "Куда поступать?",
                            "На кого поступать",
                            "Куда лучше поступать?",
                            "На кого учиться",
                            "Какое направление лучше?",
                            "Куда пойти учиться?",
                            "Какое направление лучше выбрать?",
                            "Посоветуй направление",
                            "На кого учат",
                            "Какие есть специальности",
                            "Длительность обучения",
                            "Сколько нужно учиться",
                            "Срок обучения"
                        ],
                        "responses": [
                            "<b>Перечень направлений подготовки</b>:\n\n<b><u>Направление подготовки - 09.03.01 «Информатика и вычислительная техника»</u></b>\n<i>Профиль – «Интеллектуальные системы обработки информации и управления»</i>\n\nПрограммирование на С, C++ C#, Java, JavaSсript, Python, разработка систем искусственного интеллекта, компьютерного зрения, интеллектуальный анализ данных, моделирование, операционные системы (Windows, Linux, Android); администрирование, банки и базы данных, защита информации, проектирование микропроцессорных систем, программирование контроллеров, одноплатных компьютеров.\nСпециальная подготовка студентов по направлению <b>«Информатика и вычислительная техника»</b> включает следующие основные составляющие:\n\n• разработку интеллектуальных систем обработки информации и управления в различных прикладных областях;\n• проектирование высоконадежных отказоустойчивых автоматизированных систем,\n• разработку и администрирование баз данных, разработку распределенных и клиент-серверных приложений; \n• разработку математического, информационного, алгоритмического и программного обеспечения, системное администрирование;\n• машинное обучение, технологии больших данных;\nи другое.\n\n<b><u>Направление подготовки - 09.03.02 «Информационные системы и технологии»</u></b>\n<i>Профиль - «Безопасность информационных систем»</i>\n\nПрограммирование на С, C++ C#, Java, JavaSсript, Python, администрирование информационных систем, операционные системы (Windows, Linux, Android), аналитика больших данных, искусственный интеллект, техническая и информационная защита, безопасность сетевых протоколов, основы криптографии.\n\nСпециальная подготовка студентов по направлению <b>«Информационные системы и технологии»</b> включает следующие основные составляющие:\n\n• разработку интеллектуальных систем обработки информации и управления в различных прикладных областях;\n• разработку политик информационной безопасности предприятий и организаций, технологий защиты информации с высоким уровнем надежности;\n• анализ угроз информационной безопасности объектов, противодействие несанкционированному информационному воздействию на компьютерные системы и сети, предотвращение утечек конфиденциальной информации;\n• программно-аппаратное обеспечение защиты информации, обеспечение безопасности и целостности данных информационных систем и технологий;\n• защита информации в корпоративных информационных сетях;\nи другое."
                        ]
                    },
                    "passing_points": {
                        "examples": [
                            "Проходные баллы",
                            "Средние баллы",
                            "Какие были проходные баллы в прошлом году?",
                            "Проходные баллы в прошлые года",
                            "Где посмотреть проходные баллы на поступление",
                            "Сколько баллов нужно для того, чтобы пройти",
                            "Сколько баллов нужно для того, чтобы поступить в институт",
                            "Сколько мест на обучение",
                            "Где посмотреть количество мест на бесплатное обучение",
                            "Количество мест на обучение по направлению"
                        ],
                        "responses": [
                            "С информацией о количестве мест для приема на обучение и проходных баллах Вы можете ознакомиться на официальном сайте НГТУ в разделе \"Абитуриентам\":\n\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/kolichestvo-mest-dlya-priema"
                        ]
                    },
                    "tuition_fees": {
                        "examples": [
                            "Стоимость обучения",
                            "Сколько стоит обучение",
                            "Плата за обучение",
                            "Стоимость обучения в институте",
                            "Плата за обучение в семестр",
                            "Сколько стоит поступить на платное",
                            "Платное обучение",
                            "Цена платного обучения"
                        ],
                        "responses": [
                            "С информацией о стоимости обучения Вы можете ознакомиться на официальном сайте НГТУ в разделе \"Абитуриентам\":\n\nhttps://www.nntu.ru/content/abiturientam/abiturient2023/stoimost-obucheniya"
                        ]
                    },
                    "greeting": {
                        "examples": [
                            "Приветик",
                            "Доброго времени суток",
                            "Приветствую",
                            "Здравствуйте",
                            "Рад вас слышать",
                            "Доброе утро",
                            "Добрый день",
                            "Добрый вечер",
                            "Привет",
                            "Здравствуй"
                        ],
                        "responses": [
                            "Доброго времени суток! 👋",
                            "Здравствуй. 👋",
                            "Рад вас слышать! 😀",
                            "Приветствую! 👋",
                            "Добро пожаловать. 👋"
                        ]
                    },
                    "gratitude": {
                        "examples": [
                            "Спасибо",
                            "Спасибо большое",
                            "Благодарю",
                            "Весьма признателен",
                            "Премного благодарен",
                            "Спасибо за помощь",
                            "Благодарствую"
                        ],
                        "responses": [
                            "Всегда рад помочь! 😊",
                            "Успехов!",
                            "Обращайтесь в любое время. 😁",
                            "Пожалуйста! 😊",
                            "С вами приятно иметь дело. 😉",
                            "И вам спасибо. Приходите снова!",
                            "Мне было приятно помочь вам. 😉"
                        ]
                    },
                    "goodbye": {
                        "examples": [
                            "Пока",
                            "Прощай",
                            "Хорошего дня",
                            "До встречи",
                            "До свидания",
                            "Счастливо",
                            "До завтра",
                            "Всего доброго",
                            "Всего хорошего",
                            "Прощайте"
                        ],
                        "responses": [
                            "Всего доброго! 😉",
                            "До свидания!",
                            "До встречи! 😉",
                            "Увидимся. 😉"
                        ]
                    },
                    "mood": {
                        "examples": [
                            "Какое у тебя настроение?",
                            "Какое у тебя сейчас настроение?",
                            "Как бодрость духа?",
                            "Как дела?",
                            "Как твои дела?",
                            "Как самочувствие?",
                            "Как ты?",
                            "Как настроение?",
                            "Как ты поживаешь?",
                            "Как ты сегодня?",
                            "Как жизнь?",
                            "Как у тебя дела?",
                            "Как ты себя чувствуешь?",
                            "Как поживаешь?",
                            "Как ваши дела?"
                        ],
                        "responses": [
                            "У меня все хорошо!",
                            "Как всегда отлично!",
                            "Замечательно!",
                            "Прекрасно! Спасибо, что спросили.",
                            "Все хорошо!",
                            "Лучше всех!"
                        ]
                    }
                },
                "failure_phrases": [
                    "Уточните свой вопрос, пожалуйста.",
                    "Переформулируйте, пожалуйста.",
                    "Перефразируйте, пожалуйста.",
                    "Простите, не понял вас. Сформулируйте свой вопрос по-другому .",
                    "Пожалуйста, сформулируйте свой вопрос иначе.",
                    "Не понял смысла вашего вопроса. Перефразируйте, пожалуйста."
                ]
            }