STUDENT_BOT_CONFIG = {
                "intents": {
                    "bot_info": {
                        "examples": [
                            "Кто ты?",
                            "Кто ты такой?",
                            "Ты человек?",
                            "Ты бот?",
                            "Чем ты занимаешься?",
                            "Что ты умеешь?",
                            "Что ты делаешь?",
                            "Как тебя зовут?",
                            "Какие у тебя функции?",
                            "Какой у тебя функционал?",
                            "Что ты можешь сказать?",
                            "Чему тебя научили?",
                            "Расскажи о себе"
                        ],
                        "responses": [
                            "Я являюсь чат-ботом кафедры «Информатика и системы управления» НГТУ им. Р.Е. Алексеева. \n\nВ мои обязанности входит консультирование по вопросам, касающимся различного вида практик, с которыми студентам придется столкнуться в процессе обучения на нашей кафедре."
                        ]
                    }
                    ,
                    "what_is_practice": {
                        "examples": [
                            "Что из себя представляет практика?",
                            "Что такое практика",
                            "Зачем нужна практика",
                            "Зачем проводится практика",
                            "Назначение практики",
                            "Зачем мне проходить практику",
                            "Какие бывают практики?",
                            "Сколько всего летних практик?",
                            "Виды практик",
                            "Разновидности практик",
                            "Количество практик",
                            "Сколько всего практик на бакалавриате?",
                            "Сколько бывает практик?",
                            "Сколько всего практик в институте?"
                        ],
                        "responses": [
                            "Практика как элемент учебного процесса проводится с целью закрепления и расширения знаний, полученных студентами в университете; приобретения необходимых практических навыков работы по специальности в условиях производства; овладения передовыми методами технологии и труда.\n\nВ процессе обучения студенты проходят следующие практики: учебная, технологическая, производственная и преддипломная."
                        ]
                    },
                    "teacher": {
                        "examples": [
                            "Кто будет руководителем практики?",
                            "Кто является руководителем практики?",
                            "Кто руководитель моей практики?",
                            "Кого назначают руководителем практики?",
                            "Как узнать руководителя практики?",
                            "Кто есть руководитель практики?",
                            "Где узнать, кто является руководителем практики?"
                        ],
                        "responses": [
                            "Руководителем практики назначается преподаватель Вашей кафедры. Перед началом практики он самостоятельно свяжется с Вами и объяснит все детали."
                        ]
                    },
                    "deadlines": {
                        "examples": [
                            "Сколько длится практика?",
                            "Какие сроки прохождения практики?",
                            "Какие сроки проведения практики?",
                            "Как долго длится практика?",
                            "Длительность практики",
                            "Когда проходит летняя практика?",
                            "Когда нужно проходить практику?",
                            "Когда начинается практика?"
                        ],
                        "responses": [
                            "Летняя практика проходит после окончания летней зачетно-экзаменационной сессии, преддипломная практика - после окончания последнего учебного семестра. Длительность практики - от двух недель до месяца в зависимости от вида практики."
                        ]
                    },
                    "topic": {
                        "examples": [
                            "Тема для практики",
                            "Какие бывают темы для практики?",
                            "Где брать тему для практики?",
                            "Откуда взять тему для практики?",
                            "Примеры тем для практик",
                            "Как придумать тему для практики?",
                            "Как выбрать тему для практики?",
                            "Где взять тему по практике?",
                            "Какую тему для практики выбрать?",
                            "Кто даст тему по практике?",
                            "В каком формате будет проходить практика?",
                            "Формат практики",
                            "Как проходит практика",
                            "Что делать на практике"
                        ],
                        "responses": [
                            "Студенты, обучающиеся по целевому направлению, и студенты, самостоятельно нашедшие предприятие и оформившие с ним договор о прохождении практики, получают задание на предприятии и проходят практику там.\n\nСтуденты, которые проходят практику на кафедре, могут самостоятельно выбрать тему (предпочтительно) или получить задание на кафедре.\n\nСодержание практики определяется программами по ее видам (учебная, производственная, технологическая и.т.д)."
                        ]
                    },
                    "place_of_practice": {
                        "examples": [
                            "Где проходит практика?",
                            "Где будет проходить практика?",
                            "Место прохождения практики",
                            "Где узнать место прохождения практики?",
                            "Где проводится практика?",
                            "Куда идти на практику?",
                            "Как узнать место прохождения практики?",
                            "Где проходит производственная практика?",
                            "Где проходит преддипломная практика?",
                            "Можно ли пройти практику на кафедре?",
                            "Обязательно ли проходить практику на предприятии?",
                            "Кому можно проходить практику на кафедре?",
                            "Можно ли пройти производственную практику на кафедре?",
                            "Можно ли пройти преддипломную практику на кафедре?",
                            "Можно ли пройти летнюю практику на кафедре?"
                        ],
                        "responses": [
                            "Студенты, обучающиеся по целевому направлению, проходят практику на предприятии. Остальные студенты могут самостоятельно найти предприятие или организацию для прохождения практики, либо пройти ее на кафедре.\n\nПрактику можно проходить на любом предприятии (в любой организации), кроме ИП."
                        ]
                    },
                    "impact_on_scholarship": {
                        "examples": [
                            "Влияет ли практика на сессию?",
                            "Учитывается ли оценка за практику в дипломе?",
                            "Учитывается ли практика при выплате стипендии?",
                            "Влияет ли практика на стипендию?",
                            "Учитывается ли оценка при назначении академической стипендии?",
                            "Влияет ли оценка за практику на академическую стипендию?",
                            "Обязательная ли летняя практика?",
                            "Является ли практика обязательной?",
                            "Все ли практики являются обязательными?",
                            "Обязятельна ли практика?",
                            "Можно ли пропустить практику?",
                            "Можно ли не проходить практику?",
                            "Что будет, если не проходить практику?",
                            "Что будет, если не вовремя сдать практику?",
                            "Можно ли пропустить защиту практики?",
                            "Что делать, если пропустил защиту практики?"
                        ],
                        "responses": [
                            "Все виды практик являются обязательными. Итоговые оценки по практикам указывается в дипломе и учитываются при назначении академической стипендии по результатам зачетно-экзаменационной сессии."
                        ]
                    },
                    "date": {
                        "examples": [
                            "Когда проходит защита практики?",
                            "Когда нужно защищать практику?",
                            "Когда сдается летняя практика?",
                            "Когда происходит сдача практики?",
                            "Когда можно сдать практику?",
                            "Когда защита практики?",
                            "Дата сдачи практики",
                            "Когда сдают отчет по практике?",
                            "Когда сдавать отчет по летней практике?",
                            "В какое время нужно сдавать отчет по практике?"
                        ],
                        "responses": [
                            "Защита летней практики проходит в сентябре, преддипломной практики - в мае. Дату сдачи назначает руководитель практики."
                        ]
                    },
                    "presentation": {
                        "examples": [
                            "Как происходит защита практики?",
                            "Как проходит защита практики?",
                            "Как сдается практика?",
                            "Как защищается практика?",
                            "Как сдать практику?",
                            "Порядок сдачи летней практики?",
                            "Порядок сдачи преддипломной практики",
                            "Защита летней практики",
                            "Защита преддипломной практики",
                            "Сдача летней практики",
                            "Сдача преддипломной практики"
                        ],
                        "responses": [
                            "В назначенный руководителем день студент приносит отчет о прохождении практики и программный продукт (при наличии). \n\nВо время сдачи студент отчитывается о том, какая работа была проделана и какие результаты достигнуты, демонстрирует умения и знания, полученные в процессе прохождения практики.\n\nИтоговая оценка по практике указывается в дипломе и учитывается при назначении академической стипендии."
                        ]
                    },
                    "practice_at_enterprise": {
                        "examples": [
                            "Порядок прохождения практики на предприятии",
                            "Инструкция по оформлению практики на предприятии",
                            "Что делать при прохождении практики на предприятии?",
                            "Как нецелевые студенты проходят практику на предприятии?",
                            "Что делать нецелевым студентам, проходящим практику на предприятии?",
                            "Прохождение практики в организации",
                            "Как оформить прохождение практики в организации?",
                            "Как оформить прохождение практики на предприятии?",
                            "Где взять договор на прохождение практики на предприятии?",
                            "Договор на прохождение практики",
                            "Как оформить договор на прохождение практики на предприятии?",
                            "Где получить экземпляр договора на прохождения практики на предприятии?",
                            "Кому отдавать договор о прохождении практики на предприятии?",
                            "Кому отдавать договор о прохождении практики в организации?",
                            "Куда сдавать договор по прохождении практики на предприятии?",
                            "Путевка для прохождения практики",
                            "Как оформить путевку на практику на предприятии?",
                            "Где взять путевку для практики на предприятии?",
                            "Где получить путевку для практики на предприятии?",
                            "Где оформить путевку для практики",
                            "Кому сдавать путевку для практики на предприятии?",
                            "Практика на предприятии",
                            "Практика в организации",
                            "Практика в фирме"
                        ],
                        "responses": [
                            "При прохождении практики на предприятии нецелевому студенту нужно прийти в 1-й корпус в \"Отдел практик и трудоустройства\" (ауд. 1303-1) и взять 2 экземпляра подписанного со стороны НГТУ договора с предприятием. Необходимо заполнить договор, внести свои данные и указать помещения, где будет проходить практика. Заполненные договоры необходимо подписать на предприятии, один экземпляр подписанного договора остается на предприятии. С другим экземпляром подписанного договора необходимо прийти в 1-й корпус в \"Отдел практик и трудоустройства\" (ауд. 1303-1) и оформить путёвку. Путевка оформляется на основании подписанного договора с предприятием. \n\nЦелевые студенты оформляют только путёвку, так как договоры с предприятиями будут оформляться централизованно, без участия студента. \n\nПо окончании практики необходимо оформить отчет, подписать его у руководителя практики от профильной организации. Также по окончании практики необходимо подписать в профильной организации подтверждение путевки с краткой характеристикой и поставить печать. Подтверждение путевки прикрепляется к отчету по практике."
                        ]
                    },
                    "educational_practice": {
                        "examples": [
                            "Учебная практика",
                            "Что такое учебная практика?",
                            "Что есть учебная практика?",
                            "Что это учебная практика?",
                            "Что есть такое учебная практика?",
                            "Что из себя предстваляет учебная практика?",
                            "Когда проходит учебная практика?",
                            "Какая практика после 1 курса?",
                            "Какая практика после первого курса?",
                            "Какая практика на первом курсе?",
                            "Какая практика после второго семестра?",
                            "Какой вид практики на втором семестре?",
                            "Какая практика после 2 семестра?",
                            "Какой вид практики во 2 семестре?",
                            "Когда нужно проходить учебную практику?",
                            "Когда сдается летняя практика?",
                            "Когда учебная практика?",
                            "В какое время проходит учебная практика?",
                            "На каком курсе проходит учебная практика?",
                            "После какого курса проходит учебная практика?",
                            "В каком семестре проходит учебная практика?",
                            "После какого семестра проходит учебная практика?"
                        ],
                        "responses": [
                            "Учебная практика – практика по получению первичных профессиональных умений и навыков. Эта практика основывается на знаниях, полученных при изучении базовых дисциплин.\n\nУчебная практика проходит после окончания второго семестра (первый курс - после летней зачетно-экзаменационной сессии)."
                        ]
                    },
                    "technical_practice": {
                        "examples": [
                            "Технологическая практика",
                            "Что такое технологическая практика?",
                            "Что есть технологическая практика?",
                            "Что это технологическая практика?",
                            "Что есть такое технологическая практика?",
                            "Что из себя предстваляет технологическая практика?",
                            "Когда проходит технологическая практика?",
                            "Когда нужно проходить технологическую практику?",
                            "Когда сдается технологическая практика?",
                            "Когда технологическая практика?",
                            "Какая практика после 2 курса?",
                            "Какая практика после второго курса?",
                            "Какая практика на втором курсе?",
                            "Какая практика после четвертого семестра?",
                            "Какой вид практики на четвертом семестре?",
                            "Какая практика после 4 семестра?",
                            "Какой вид практики в 4 семестре?",
                            "В какое время проходит технологическая практика?",
                            "На каком курсе проходит технологическая практика?",
                            "После какого курса проходит технологическая практика?",
                            "В каком семестре проходит технологическая практика?",
                            "После какого семестра проходит технологическая практика?"
                        ],
                        "responses": [
                            "Технологическая практика является видом учебной деятельности, направленным на получение навыков профессиональной деятельности, формирование, закрепление и развитие практических умений и компетенций студентов в процессе выполнения определенных видов работ, связанных с будущей профессиональной деятельностью, и ориентированной на их профессионально-практическую подготовку. \n\nТехнологическая практика проходит после окончания четвертого семестра (второй курс - после летней зачетно-экзаменационной сессии)."
                        ]
                    },
                    "production_practice": {
                        "examples": [
                            "Производственная практика",
                            "Что такое производственная практика?",
                            "Что есть производственная практика?",
                            "Что это производственная практика?",
                            "Что есть такое производственная практика?",
                            "Что из себя предстваляет производственная практика?",
                            "Когда проходит производственная практика?",
                            "Когда нужно проходить производственную практику?",
                            "Когда сдается производственная практика?",
                            "Когда производственная практика?",
                            "Какая практика после 3 курса?",
                            "Какая практика после третьего курса?",
                            "Какая практика на третьем курсе?",
                            "Какая практика после шестого семестра?",
                            "Какой вид практики на шестом семестре?",
                            "Какая практика после 6 семестра?",
                            "Какой вид практики в 6 семестре?",
                            "В какое время проходит производственная практика?",
                            "На каком курсе проходит производственная практика?",
                            "После какого курса проходит производственная практика?",
                            "В каком семестре проходит производственная практика?",
                            "После какого семестра проходит производственная практика?"
                        ],
                        "responses": [
                            "Производственная практика – практика по получению профессиональных умений и опыта профессиональной деятельности.\n\nПроизводственная практика проходит после окончания шестого семестра (третий курс - после летней зачетно-экзаменационной сессии)."
                        ]
                    },
                    "pre-graduate_practice": {
                        "examples": [
                            "Преддипломная практика",
                            "Что такое преддипломная практика?",
                            "Что есть преддипломная практика?",
                            "Что это преддипломная практика?",
                            "Что есть такое преддипломная практика?",
                            "Что из себя предстваляет преддипломная практика?",
                            "Когда проходит преддипломная практика?",
                            "Когда нужно проходить преддипломную практику?",
                            "Когда сдается преддипломная практика?",
                            "Когда преддипломная практика?",
                            "Какая практика после 4 курса?",
                            "Какая практика после четвертого курса?",
                            "Какая практика на четвертом курсе?",
                            "Какая практика после восьмого семестра?",
                            "Какой вид практики на восьмом семестре?",
                            "Какая практика после 8 семестра?",
                            "Какой вид практики в 8 семестре?",
                            "В какое время проходит преддипломная практика?",
                            "На каком курсе проходит преддипломная практика?",
                            "После какого курса проходит преддипломная практика?",
                            "В каком семестре проходит преддипломная практика?",
                            "После какого семестра проходит преддипломная практика?"
                        ],
                        "responses": [
                            "Преддипломная практика является последней ступенью в целом комплексе прохождения практической деятельности в институте, она позволяет студенту качественно подготовиться к написанию и защите своей выпускной квалификационной работы.\n\nПреддипломная практика проходит после окончания последнего учебного семестра (после зачетно-экзаменационной сессии, но до защиты диплома)."
                        ]
                    },
                    "greeting": {
                        "examples": [
                            "Приветик",
                            "Доброго времени суток",
                            "Приветствую",
                            "Здравствуйте",
                            "Рад вас слышать",
                            "Доброе утро",
                            "Добрый день",
                            "Добрый вечер",
                            "Привет",
                            "Здравствуй"
                        ],
                        "responses": [
                            "Доброго времени суток! 👋",
                            "Здравствуй. 👋",
                            "Рад вас слышать! 😀",
                            "Приветствую! 👋",
                            "Добро пожаловать. 👋"
                        ]
                    },
                    "gratitude": {
                        "examples": [
                            "Спасибо",
                            "Спасибо большое",
                            "Благодарю",
                            "Весьма признателен",
                            "Премного благодарен",
                            "Спасибо за помощь",
                            "Благодарствую"
                        ],
                        "responses": [
                            "Всегда рад помочь! 😊",
                            "Успехов!",
                            "Обращайтесь в любое время. 😁",
                            "Пожалуйста! 😊",
                            "С вами приятно иметь дело. 😉",
                            "И вам спасибо. Приходите снова!",
                            "Мне было приятно помочь вам. 😉"
                        ]
                    },
                    "goodbye": {
                        "examples": [
                            "Пока",
                            "Прощай",
                            "Хорошего дня",
                            "До встречи",
                            "До свидания",
                            "Счастливо",
                            "До завтра",
                            "Всего доброго",
                            "Всего хорошего",
                            "Прощайте"
                        ],
                        "responses": [
                            "Всего доброго! 😉",
                            "До свидания!",
                            "До встречи! 😉",
                            "Увидимся. 😉"
                        ]
                    },
                    "mood": {
                        "examples": [
                            "Какое у тебя настроение?",
                            "Какое у тебя сейчас настроение?",
                            "Как бодрость духа?",
                            "Как дела?",
                            "Как твои дела?",
                            "Как самочувствие?",
                            "Как ты?",
                            "Как настроение?",
                            "Как ты поживаешь?",
                            "Как ты сегодня?",
                            "Как жизнь?",
                            "Как у тебя дела?",
                            "Как ты себя чувствуешь?",
                            "Как поживаешь?",
                            "Как ваши дела?"
                        ],
                        "responses": [
                            "У меня все хорошо!",
                            "Как всегда отлично!",
                            "Замечательно!",
                            "Прекрасно! Спасибо, что спросили.",
                            "Все хорошо!",
                            "Лучше всех!"
                        ]
                    }
                },
                "failure_phrases": [
                    "Уточните свой вопрос, пожалуйста.",
                    "Переформулируйте, пожалуйста.",
                    "Перефразируйте, пожалуйста.",
                    "Простите, не понял вас. Сформулируйте свой вопрос по-другому .",
                    "Пожалуйста, сформулируйте свой вопрос иначе.",
                    "Не понял смысла вашего вопроса. Перефразируйте, пожалуйста."
                ]
            }